# Code Citations

## License: unknown
https://github.com/MARIE-js/marie-js.github.io/tree/c76b483bc8378c3a57238a672c70a414ee141839/careers.html

```
/div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2
```


## License: unknown
https://github.com/Syafii24/CV-AbdullahSyafii/tree/bf12231a2df2291807b9048cbe3e4244bb55ee85/index.html

```
background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2
```


## License: unknown
https://github.com/elisasilvad/virtualmuseum/tree/654839d97f8a0dbd7d1d5fef121093d10f88b13b/evasione.html

```
" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-
```


## License: unknown
https://github.com/abhilashWREN/wren-fitness/tree/2103da8a65f8fa119b9f2138d63b0e6fedbf6c35/src/main/webapp/WEB-INF/index.html

```
class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0
```


## License: unknown
https://github.com/olgatihhonova/tdcosmo/tree/d3e285d44236197524b72e481c5fd3c672a97ba2/literature.html

```
"overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-
```

